# URL置換 shell script

grep "^permalink: " *.md \
| awk '{print "sed -i -e '\''/^[^p]/s@" $2 "@/post/" $1 "@g" "'\''"}' \
| sed -e 's/.md:permalink://g' \
| while read line 
do
	echo $line "*.md"
done

# postパス直下で実行
sed -i -e '/^[^p]/s@/2011/04/03/630@/post/apr-03-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/04/03/619@/post/apr-03-2011_02@g' *.md
sed -i -e '/^[^p]/s@/2011/04/03/599@/post/apr-03-2011_03@g' *.md
sed -i -e '/^[^p]/s@/2011/04/04/645@/post/apr-04-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/04/22/661@/post/apr-22-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2012/04/22/693@/post/apr-22-2012_01@g' *.md
sed -i -e '/^[^p]/s@/2011/04/23/672@/post/apr-23-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2014/08/16/1032@/post/aug-16-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2015/08/16/1120@/post/aug-16-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2014/08/23/1048@/post/aug-23-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2015/08/27/1478@/post/aug-27-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/08/29/1493@/post/aug-29-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2014/11/09/1065@/post/dec-09-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2014/11/09/1067@/post/dec-09-2014_02@g' *.md
sed -i -e '/^[^p]/s@/2014/11/09/1072@/post/dec-09-2014_03@g' *.md
sed -i -e '/^[^p]/s@/2014/11/09/1082@/post/dec-09-2014_04@g' *.md
sed -i -e '/^[^p]/s@/2014/11/09/1085@/post/dec-09-2014_05@g' *.md
sed -i -e '/^[^p]/s@/2010/12/14/8@/post/dec-14-2010_01@g' *.md
sed -i -e '/^[^p]/s@/2013/12/20/702@/post/dec-20-2013_01@g' *.md
sed -i -e '/^[^p]/s@/2013/12/21/701@/post/dec-21-2013_01@g' *.md
sed -i -e '/^[^p]/s@/2013/12/28/705@/post/dec-28-2013_01@g' *.md
sed -i -e '/^[^p]/s@/2011/02/14/139@/post/feb-14-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2014/02/15/846@/post/feb-15-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2015/02/28/1103@/post/feb-28-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2014/01/05/779@/post/jan-05-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2011/01/10/57@/post/jan-10-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/01/10/28@/post/jan-10-2011_02@g' *.md
sed -i -e '/^[^p]/s@/2011/01/10/30@/post/jan-10-2011_03@g' *.md
sed -i -e '/^[^p]/s@/2011/01/10/41@/post/jan-10-2011_04@g' *.md
sed -i -e '/^[^p]/s@/2011/01/10/22@/post/jan-10-2011_05@g' *.md
sed -i -e '/^[^p]/s@/2011/01/10/55@/post/jan-10-2011_06@g' *.md
sed -i -e '/^[^p]/s@/2011/01/11/87@/post/jan-11-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/01/23/98@/post/jan-23-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2015/07/02/1287@/post/july-02-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/07/11/1297@/post/july-11-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2014/07/13/1021@/post/july-13-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2015/07/16/1330@/post/july-16-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/07/20/1363@/post/july-20-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/07/21/1359@/post/july-21-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/07/29/1390@/post/july-29-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/06/01/1184@/post/june-01-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/06/03/1195@/post/june-03-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/06/03/1213@/post/june-03-2015_02@g' *.md
sed -i -e '/^[^p]/s@/2015/06/05/1231@/post/june-05-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/06/08/1247@/post/june-08-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/06/09/1273@/post/june-09-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/06/09/1271@/post/june-09-2015_02@g' *.md
sed -i -e '/^[^p]/s@/2015/06/09/1266@/post/june-09-2015_03@g' *.md
sed -i -e '/^[^p]/s@/2015/06/10/1280@/post/june-10-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2014/06/26/973@/post/june-26-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2014/06/29/989@/post/june-29-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2016/03/11/1523@/post/mar-11-2016_01@g' *.md
sed -i -e '/^[^p]/s@/2011/03/13/202@/post/mar-13-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2016/03/15/1589@/post/mar-15-2016_01@g' *.md
sed -i -e '/^[^p]/s@/2011/03/16/228@/post/mar-16-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/03/17/257@/post/mar-17-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/03/17/236@/post/mar-17-2011_02@g' *.md
sed -i -e '/^[^p]/s@/2011/03/20/298@/post/mar-20-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/03/20/285@/post/mar-20-2011_02@g' *.md
sed -i -e '/^[^p]/s@/2011/03/21/343@/post/mar-21-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/03/26/399@/post/mar-26-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/03/27/444@/post/mar-27-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/03/27/433@/post/mar-27-2011_02@g' *.md
sed -i -e '/^[^p]/s@/2011/03/29/536@/post/mar-29-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2011/03/31/573@/post/mar-31-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2014/05/03/859@/post/may-03-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2011/05/07/685@/post/may-07-2011_01@g' *.md
sed -i -e '/^[^p]/s@/2014/05/11/866@/post/may-11-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2015/05/15/1124@/post/may-15-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/05/17/1130@/post/may-17-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2014/05/20/870@/post/may-20-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2015/05/20/1133@/post/may-20-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/05/22/1135@/post/may-22-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/05/23/1143@/post/may-23-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2014/05/24/929@/post/may-24-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2015/05/27/1152@/post/may-27-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/05/28/1160@/post/may-28-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/05/29/1168@/post/may-29-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/05/30/1177@/post/may-30-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2014/10/13/1055@/post/oct-13-2014_01@g' *.md
sed -i -e '/^[^p]/s@/2015/10/13/1511@/post/oct-13-2015_01@g' *.md
sed -i -e '/^[^p]/s@/2015/10/13/1513@/post/oct-13-2015_02@g' *.md
